.wrapper {
    background-color: var(--choose-card-background);
    border-radius: 15px;
    box-shadow: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('../../images/planet.png');
    background-repeat: no-repeat;
    background-position: center;
    grid-area: card;
}

.flag {
    max-width: 127px;
    max-height: 75px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: -80px;
}

.flags {
    width: 60%;
    margin-bottom: 10px;
}

.details {
    align-self: center;
    justify-self: center;
}

@media (max-width: 1025px) {
    .flag {
        max-width: 100px;
        max-height: 55px;
        margin-bottom: -50px;
    }
}

@media (min-width: 781px) and (max-width: 1024px){
    .flags {
        width: 80%;
    }
}

@media (min-width: 1025px) and (max-width: 1440px){
    .flags {
        width: 90%;
    }
}