.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: list;
}

@media (min-width:550px) and (max-width: 779px) {
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-items: center;
    }
}

@media (min-width: 780px) {
    .wrapper {
        max-height: 83vh;
        overflow-y: scroll;
        direction:rtl;
    }
    .wrapper::-webkit-scrollbar {
        width: 20px;
    }
    .wrapper::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }
    .wrapper::-webkit-scrollbar-thumb {
        background: var(--cards-background);
        border-radius: 10px;
        min-height: 50px;
    }
}