.wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 38px;
    margin-top: 27px;
    justify-content: flex-start;
}

.flag {
    max-width: 127px;
    min-height: 75px;
    border-radius: 5px;
}

.info {
    margin-block: 30px;
    list-style-type: none;
}

@media (min-width: 780px) {
    .wrapper{
        margin: 0;
    }
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 120px;
        width: 100%;
        min-height: 400px;
        margin: 0;
        align-self: center;
        justify-self: center;
    }
}

@media (min-width: 781px) and (max-width: 1024px) {
    .info {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-row-gap: 100px;
        width: 100%;
        margin-block: 20px;
        align-self: center;
        justify-self: center;
    }
}
