.wrapper {
    background: var(--cards-background);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    display: grid;
    grid-template-columns: 2fr 1.2fr;
    align-items: center;
    justify-items: center;
    width: 388px;
    height: 174px;
    margin-top: 26px;
}

.flag {
    max-width: 223px;
    max-height: 140px;
    border-radius: 5px;
    align-self: center;
}

.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-self: flex-start;
}

.title{
    font-weight: 300;
    font-size: 12px;
    line-height: 14px;
}

.textName{
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
}

.text{
    font-weight: bold;
    font-size: 15px;
    line-height: 20px;
}

#selected{
    border: 2px solid var(--selected-color);
}

@media (min-width: 780px) {
    .wrapper{
        width: 412px;
        height: 199px;
    }
    .textName{
        font-size: 20px;
        line-height: 24px;
    }
    .text{
        font-size: 18px;
        line-height: 22px;
    }

}